Second/GUI/MainWindow/Crypto/DesEncrypt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI"
                    xmlns:crypto="clr-namespace:CryptographyLabs.Crypto"
                    xmlns:gui1="clr-namespace:CryptographyLabs.GUI.MainWindow.Crypto">
    <gui:NotEqualsConverter x:Key="NotEqualsConverter" />
    <gui:EqualsConverter x:Key="EqualsConverter" />

    <DataTemplate DataType="{x:Type gui1:DesEncryptVm}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <TextBlock Text="Mode: " VerticalAlignment="Center" />
                <ComboBox Width="60px" HorizontalAlignment="Left"
                          SelectedIndex="{Binding DesVm.ModeIndex, Mode=TwoWay}">
                    <TextBlock Text="ECB" />
                    <TextBlock Text="CBC" />
                    <TextBlock Text="CFB" />
                    <TextBlock Text="OFB" />
                </ComboBox>
                <CheckBox Margin="12 0 0 0" VerticalAlignment="Center"
                          Content="Multithreading"
                          IsChecked="{Binding DesVm.Multithreading}"
                          IsEnabled="{Binding DesVm.Mode, Converter={StaticResource EqualsConverter}, 
                                ConverterParameter={x:Static crypto:DES_+Mode.ECB}}" />
            </StackPanel>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filename: " VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding FilenameToEncrypt}" />
                <Button Grid.Column="2" Content="..." Width="30"
                        Command="{Binding ChangeFilenameCmd}" />
            </Grid>
            <Grid Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Key (56bit, 0x..., 0b...):"
                           HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Text="{Binding DesVm.Key}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="IV (8 bytes, 0x..., 0b...):"
                           HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsEnabled="{Binding DesVm.Mode, Converter={StaticResource NotEqualsConverter}, 
                                ConverterParameter={x:Static crypto:DES_+Mode.ECB}}"
                         Text="{Binding DesVm.Iv}" />
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="60px"
                        Command="{Binding DesVm.LoadKeyCmd}">
                    <Button.Content>
                        <TextBlock Text="Load from file" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="60px"
                        Command="{Binding DesVm.SaveKeyCmd}">
                    <Button.Content>
                        <TextBlock Text="Save to file" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="delete file after"
                          IsChecked="{Binding DesVm.IsDeleteFileAfter}" />
                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"
                        Command="{Binding GoEncryptCmd}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>